{
    "name": "utilosc",
    "version": "0.1.0",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js -p $PORT"
    },
    "dependencies": {
        "@ircam/sync": "^2.0.1",
        "@material-ui/core": "^4.11.0",
        "express": "^4.17.1",
        "lance-gg": "^4.0.8",
        "next": "^9.5.5",
        "normalize-port": "^1.0.0",
        "osc": "^2.4.1",
        "query-string": "^6.13.6",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-window": "^1.8.5",
        "socket.io": "^2.3.0",
        "tone": "^14.7.58",
        "xebra.js": "^1.2.5"
    },
    "devDependencies": {
        "babel-plugin-transform-remove-console": "^6.9.4"
    },
    "main": "next.config.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mattmora/UtilOSC.git"
    },
    "author": "",
    "bugs": {
        "url": "https://github.com/mattmora/UtilOSC/issues"
    },
    "homepage": "https://github.com/mattmora/UtilOSC#readme",
    "description": "",
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "printWidth": 100
    }
}
